# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-imx6"
BBFILE_PATTERN_solidrun-imx6 = "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-imx6 = "6"
LAYERVERSION_solidrun-imx6 = "1"
LAYERSERIES_COMPAT_solidrun-imx6 = "kirkstone"
