# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solidrun-arm-imx6"
BBFILE_PATTERN_solidrun-arm-imx6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_solidrun-arm-imx6 = "5"

BBMASK += "/meta-freescale/recipes-graphics/imx-gpu-apitrace"
BBMASK += "/meta-freescale/recipes-graphics/imx-gpu-g2d"
BBMASK += "/meta-freescale/recipes-graphics/imx-gpu-viv"
BBMASK += "/meta-freescale/recipes-graphics/xorg-driver"
BBMASK += "/meta-freescale/dynamic-layers/qt5-layer/recipes-qt/qt5"

LAYERDEPENDS_solidrun-arm-imx6 = "core freescale-layer"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-solidrun-imx6"

PREFERRED_PROVIDER/sshd ?= "openssh"
PREFERRED_PROVIDER/jpeg ?= "libjpeg-turbo"

# mx6 GPU libraries
PREFERRED_PROVIDER_virtual/libg2d_mx6 ?= "imx-gpu-g2d"
PREFERRED_PROVIDER_virtual/egl_mx6 ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx6q ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx6dl ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx6q ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx6dl ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_mx6q ?= "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_mx6dl ?= "imx-gpu-viv"

PREFERRED_VERSION_imx-gpu-viv ?= "6.2.2.p0-aarch32"
PREFERRED_VERSION_imx-gpu-g2d ?= "6.2.2.p0"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications related to Freescale products.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

